[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=libreoffice-math
Type=Application
Categories=Office;Spreadsheet;Education;Science;Math;
Exec=env GTK_THEME=TraditionalOK libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
InitialPreference=5
StartupWMClass=libreoffice-math
X-KDE-Protocols=file,http,ftp,webdav,webdavs
NotShowIn=GNOME;
Actions=NewDocument;
X-XFCE-Source=file:///usr/share/applications/libreoffice-math.desktop

Path=

[Desktop Action NewDocument]
Name=New Formula
Name[en]=New Formula
Exec=libreoffice --math
