[Desktop Entry]
Name=Disks
Comment=Manage Drives and Media
Keywords=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Exec=gnome-disks
Icon=org.gnome.DiskUtility
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;X-GNOME-Utilities;Settings;HardwareSettings;
DBusActivatable=true
X-Ubuntu-Gettext-Domain=gnome-disk-utility
X-XFCE-Source=file:///usr/share/applications/org.gnome.DiskUtility.desktop
