[Desktop Entry]
Type=Application
Exec=k3b %U
Icon=k3b
X-DocPath=k3b/index.html
GenericName=Disk Burning
Comment=Disk writing program
Terminal=false
Name=K3b
MimeType=application/x-k3b;application/x-iso;application/x-cd-image;application/x-cue;x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
StartupNotify=true
StartupWMClass=k3b
X-KDE-NativeMimeType=application/x-k3b;
Categories=KDE;Qt;AudioVideo;DiscBurning;System;Filesystem;
X-DBUS-ServiceType=Unique
InitialPreference=5
X-DBUS-ServiceName=org.kde.k3b
Actions=VideoDVD;DataCD;AudioCD;VideoCD;MixedCD;eMovix;
X-XFCE-Source=file:///usr/share/applications/org.kde.k3b.desktop

[Desktop Action VideoDVD]
Name=New Video DVD Project
Exec=k3b --videodvd

[Desktop Action DataCD]
Name=New Data CD Project
Exec=k3b --data

[Desktop Action AudioCD]
Name=New Audio CD Project
Exec=k3b --audiocd

[Desktop Action VideoCD]
Name=New Video CD Project
Exec=k3b --videocd

[Desktop Action MixedCD]
Name=New Mixed Mode CD Project
Exec=k3b --mixedcd

[Desktop Action eMovix]
Name=New eMovix Project
Exec=k3b --emovix
