[Desktop Entry]
Version=1.0
Type=Application
Name=Xfburn
Name[en]=Xfburn
GenericName=Disk Burning
Comment=CD and DVD burning application
Comment[en]=CD and DVD burning application
Exec=xfburn
TryExec=xfburn
Icon=stock_xfburn
MimeType=application/x-cd-image;x-content/audio-cdda;x-content/blank-cd;
Terminal=false
Categories=X-XFCE;GTK;DiscBurning;Archiving;AudioVideo;Utility;
StartupNotify=true
Actions=BurnImage;
X-XFCE-Source=file:///usr/share/applications/xfburn.desktop

[Desktop Action BurnImage]
Icon=stock_xfburn
Exec=xfburn -i %f
Name=Burn Image (xfburn)
Name[en]=Burn Image (xfburn)
